@import './Global.less';

.box{
    background:@panelBackgroundColor;
    padding:22px 25px 10px 25px;
    height: auto;
    margin-bottom:20px;
    position: relative;
    box-shadow: @boxShadow;
    .panelTitle{
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #333333;
        line-height: 16px;
    }
}