@headerColor: #252525;
@siderColor: hsl(0, 0%, 20%);
@siderSelectColor: #444;
@backgroundColor: #F6FBFF;
@headerFontColor: #BBBBBB;
@menuItem: #BBBBBB;
@menuItemSelected: #fff;
@headerMenuItemSelected: #3D91FF;
@panelBackgroundColor: #fff;
@buttonColor:#006EFF;
@boxShadow: 0 1px 2px 0 rgba(0,0,0,0.20);
@loginBoxShadow: 0 2px 1px 0 rgba(0,0,0,0.10);