.Main{   
    background: #fff;
    :global(.anticon) {
        &:before {
            font-family: "anticon", "anticon-user" !important;
        }
    }
    
    .ant-tag.ant-tag-no-cursor {
        cursor: default;
    }
}